.cert-section {
  padding: 60px 20px;
  background-color: #2d375b;
  font-family: 'Segoe UI', 'Roboto', sans-serif;
  color: #fff;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #ffc107;
  position: relative;
  text-align: center;
}

.section-title::after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 80px;
  height: 4px;
  background: #ab8718;
  margin-top: 10px;
}

.cert-description {
  text-align: center;
  max-width: 700px;
  margin: 0 auto 40px;
  color: #fff;
  font-size: 1.1rem;
}

.certificate-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
  /* max-width: 1000px; */
  margin: 0 auto;
  padding: 0 20px;
}

.cert-card {
  background: #c0c4dd;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cert-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.cert-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.cert-card p {
  font-weight: 500;
  color: #333;
  margin-top: 5px;
  font-size: 1rem;
}

@media (max-width: 768px) {
  .cert-card img {
    height: 150px;
  }

  .section-title {
    font-size: 2rem;
  }
}
